<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Kurakin_ISIP43ModelStoreContainer" CdmEntityContainer="Kurakin_ISIP43Entities">
    <EntitySetMapping Name="guests">
      <EntityTypeMapping TypeName="Kurakin_ISIP43Model.guests">
        <MappingFragment StoreEntitySet="guests">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fullname" ColumnName="fullname" />
          <ScalarProperty Name="documentationNumber" ColumnName="documentationNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservations">
      <EntityTypeMapping TypeName="Kurakin_ISIP43Model.reservations">
        <MappingFragment StoreEntitySet="reservations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="guest_id" ColumnName="guest_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="checkOut" ColumnName="checkOut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rooms">
      <EntityTypeMapping TypeName="Kurakin_ISIP43Model.rooms">
        <MappingFragment StoreEntitySet="rooms">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="roomNumber" ColumnName="roomNumber" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Kurakin_ISIP43Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="Kurakin_ISIP43Model.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="failedLoginAttempts" ColumnName="failedLoginAttempts" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="islocked" ColumnName="islocked" />
          <ScalarProperty Name="isFirstLogin" ColumnName="isFirstLogin" />
          <ScalarProperty Name="lastLoginDate" ColumnName="lastLoginDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>