<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kurakin_ISIP43Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="guests">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="documentationNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_guests" FromRole="guests" ToRole="reservations" />
  </EntityType>
  <EntityType Name="reservations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guest_id" Type="Int32" Nullable="false" />
    <Property Name="room_id" Type="Int32" Nullable="false" />
    <Property Name="checkIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="checkOut" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="guests" Relationship="Self.FK_reservations_guests" FromRole="reservations" ToRole="guests" />
    <NavigationProperty Name="rooms" Relationship="Self.FK_reservations_rooms" FromRole="reservations" ToRole="rooms" />
  </EntityType>
  <EntityType Name="rooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomNumber" Type="Int32" Nullable="false" />
    <Property Name="floor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="reservations" Relationship="Self.FK_reservations_rooms" FromRole="rooms" ToRole="reservations" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="islocked" Type="Boolean" />
    <Property Name="isFirstLogin" Type="Boolean" />
    <Property Name="lastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="failedLoginAttempts" Type="Int32" />
  </EntityType>
  <Association Name="FK_reservations_guests">
    <End Role="guests" Type="Self.guests" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="guests">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="guest_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reservations_rooms">
    <End Role="rooms" Type="Self.rooms" Multiplicity="1" />
    <End Role="reservations" Type="Self.reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reservations">
        <PropertyRef Name="room_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kurakin_ISIP43Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="guests" EntityType="Self.guests" />
    <EntitySet Name="reservations" EntityType="Self.reservations" />
    <EntitySet Name="rooms" EntityType="Self.rooms" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_reservations_guests" Association="Self.FK_reservations_guests">
      <End Role="guests" EntitySet="guests" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_reservations_rooms" Association="Self.FK_reservations_rooms">
      <End Role="rooms" EntitySet="rooms" />
      <End Role="reservations" EntitySet="reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>